:root {
    --bg-color: #000;
    --snd-bg-color: #111;
    --text-color: #befff7;
    --main-color: #16ff00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    
}

body {
    background: var(--bg-color);
    color: var(--text-color); 
    font-family: 'Poppins', sans-serif;   
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;  
    background: var(--bg-color);
    //border-bottom: 1px solid var(--text-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 3rem;
    font-style: italic;
    color: var(--text-color);
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.navbar .navbar-logo:hover {
    transform: scale(1.25);
}

span {
    color: var(--main-color);
}

.navbar .navbar-nav a {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
    display: inline-block;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--main-color);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--main-color);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.6);
    transition: 0.2s linear;
}

.navbar .navbar-extra a {
    color: var(--text-color);
    margin: 0 0.5rem;
    font-size: 1.8rem;
}

.navbar .navbar-extra a:hover {
 color: var(--main-color);
}

#hamburger-menu {
    display: none;
}

/* Home Section Design */
 .home {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    padding: 11rem 7%;   
}
.home-content h3 {
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 4.6rem;
    font-size: 700;
    line-height: 1.3;
}
.home-img img {
    width: 25vw;
    animation: FloatImage 4s ease-in-out infinite;
    border: 3px solid var(--main-color);
    border-radius: 10px 50px;    
}

.home-img img:hover {
    box-shadow: 0 0 1.6rem var(--main-color);
    transition: 0.5s ease-in-out;
}

@keyframes FloatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);       
    }
} 

.home-content p {
    font-size: 1.3rem;
}

.social-media a {
    display: inline-flex;
    justify-content:center;
    align-items: center;
    height: 3rem;
    width: 3rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 2rem 1.5rem 3rem 0;
    transition: 0.5s ease-in-out
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 0.8rem 2.2rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: none;
    font-size: 1.5rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover {
    box-shadow: 0 0 18px var(--main-color);
  
}


/* about section design */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bg-color);
    padding: 8rem 7%;   
}

.about-img img {
    width: 35vw;
    border: 3px solid #ff0060;
    border-radius: 10px;
}

.about-img img:hover {
    box-shadow: 0 0 1.6rem #ff0060;
    transition: 0.6s ease;
}

.heading {
    text-align: center;
    font-size: 4rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.about-content p {
    font-size: 1.3rem;
    margin: 1rem 0 1rem;
}

.about-content li {
    font-size: 1.3rem;
    margin: 1rem 0 1rem;      
}

.about-content ul {
    padding-left: 1.2rem;    
}

/* Servies section design */
.services {
    padding: 8rem 7%;  
}
.services h2 {
    margin-bottom: 4rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    gap: 2rem;
    padding-bottom: 4rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 6rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2rem;
}

.services-box p {
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

/* infomation section design */
.information {
    background: var(--snd-bg-color);
    padding: 8rem 7%;  
}

.information h2 {
    margin-bottom: 4rem;
}

.information-container {
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    align-items: center;
    gap: 2.5rem;
    padding-bottom: 4rem;
}

.information-container .information-box {
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.information-box img {
    width: 100%;
    transition: 0.5s ease;
    object-fit: cover;
    opacity: 0.7;
}

.information-box:hover img {
    transform: scale(1.1);
}

.information-box .information-layer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.information-box:hover .information-layer {
    transform: translateY(0);
}

.information-layer h4 {
    font-size: 2.5rem;
}

.information-layer p {
    font-size: 1.3rem;
    margin: 0.3rem 0 1rem;
}

.information-layer a {
    display: inline-flex;
    justify-color: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.information-layer a i {
    font-size: 2.5rem;
    color: var(--snd-bg-color);
}

/* Review section code */
.review {
    padding: 8rem 7%; 
    background: var(--bg-color);
}
.review-box {
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.review-box .heading {
    margin-bottom: 4rem;
}
.review-box img {
    width: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.review-item {
    max-height: 450px;
    max-width: 450px;
    background: var(--snd-bg-color);
    border: 3px solid rgba(238,238,238,0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    transition: 0.5s ease-in-out;
}
.review-item:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.review-item h2 {
    font-size: 1.5rem;
    text-align: center;
}
.review-item p {
    font-size: 1.2rem;
    line-height: 1.5;
    text-align: center;
}
#star {
    color: gold;
    font-size: 2rem;
}

/* Contact section design */
.contact {
    padding: 8rem 7%; 
    background: var(--snd-bg-color);
}
.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.3rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
}

/* footer section design */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.2rem;
}

.footer-iconTop  {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease-in-out;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}


/* ----Media Queries---- */

/* Laptop */
@media (max-width: 1366px){
    html {
        font-size: 75%;
    }

}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3%;
    }
    .about {
        padding: 7rem;
    }
    .services {
        padding: 7rem;
    }
    .information {
        padding-bottom: 7rem;
    }
    .review {
        padding-bottom: 7rem;
    }
    .review .wrapper {
        grid-template-columns: repeat(1,1fr);
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}


/* Table */
@media (max-width: 768px){
    html {
    font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--snd-bg-color);
        width: 30rem;
        height: 100vh;
        transition: 0.3s ease;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--text-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2);
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h2 {
        font-size: 5rem;
    }
    .home-content {
        order: 2;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column;
    }
    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }
     .services .services-container{
        flex-wrap: wrap;
    }
   /* .information h2 {
        margin-bottom: 3rem;
    } */
    .information-container {
       grid-template-columns: repeat(1,1fr);
        
    }
}

@media (max-width:617px) {
    .information-container {
        grid-template-columns: repeat(1,1fr):
    }
    .home-img img {
        width: 80vw;
        margin-top: 6rem;
    }
    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }
}

/* Mobile */
@media (max-width: 450px){
    html {
    font-size: 55%:
    }
    .contact form .input-box input {
        width: 100%;
    }
    
}
